##[POINT : X, Y, COULEUR, TRANSPARENCE, PLAN ;]

##[LIGNE : X1, Y1, X2, Y2, COULEUR, TRANSPARENCE, PLAN ;]

##[RECTANGLE : X, Y, LONGUEUR, HAUTEUR, COULEUR, TRANSPARENCE, PLAN ;]

##[CARRE : X, Y, LONGUEUR, COULEUR, TRANSPARENCE, PLAN ;]

##	

##carte
[RECTANGLES : 0, 0, 449, 399, vert pomme, 1, 70 ;]

##condos chimiques
[CERCLES : 100, 100, 40, azur, 2, 100 ;]
[CERCLES : 100, 100, 35, gris, 3, 70 ;]

[CERCLES : 190, 100, 40, azur, 2, 100 ;]
[CERCLES : 190, 100, 35, gris, 3, 70 ;]

[CERCLES : 100, 190, 40, azur, 2, 100 ;]
[CERCLES : 100, 190, 35, gris, 3, 70 ;]

##resistances
[RECTANGLES : 300, 100, 10, 40, orange, 2, 100 ;]
[LIGNE : 305, 150, 305, 90, noir, 1, 100 ;]
[LIGNE : 300, 110, 310, 110, indigo, 3, 100 ;]
[LIGNE : 300, 120, 310, 120, canard, 3, 100 ;]
[LIGNE : 300, 130, 310, 130, canard, 3, 100 ;]

[RECTANGLES : 340, 100, 10, 40, orange, 2, 100 ;]
[LIGNE : 345, 150, 345, 90, noir, 1, 100 ;]
[LIGNE : 340, 110, 350, 110, bordeaux, 3, 100 ;]
[LIGNE : 340, 120, 350, 120, jaune, 3, 100 ;]
[LIGNE : 340, 130, 350, 130, sang de boeuf, 3, 100 ;]

[RECTANGLES : 320, 100, 10, 40, orange, 2, 100 ;]
[LIGNE : 325, 150, 325, 90, noir, 1, 100 ;]
[LIGNE : 320, 110, 330, 110, canard, 3, 100 ;]
[LIGNE : 320, 120, 330, 120, violet, 3, 100 ;]
[LIGNE : 320, 130, 330, 130, jaune, 3, 100 ;]

[RECTANGLES : 360, 100, 10, 40, orange, 2, 100 ;]
[LIGNE : 365, 150, 365, 90, noir, 1, 100 ;]
[LIGNE : 360, 110, 370, 110, violet, 3, 100 ;]
[LIGNE : 360, 120, 370, 120, violet, 3, 100 ;]
[LIGNE : 360, 130, 370, 130, jaune, 3, 100 ;]

[RECTANGLES : 380, 100, 10, 40, orange, 2, 100 ;]
[LIGNE : 385, 150, 385, 90, noir, 1, 100 ;]
[LIGNE : 380, 110, 390, 110, canard, 3, 100 ;]
[LIGNE : 380, 120, 390, 120, violet, 3, 100 ;]
[LIGNE : 380, 130, 390, 130, aigue-marine, 3, 100 ;]

[RECTANGLES : 170, 160, 40, 10, orange, 2, 100 ;]
[LIGNE : 160, 165, 220, 165, noir, 1, 100 ;]
[LIGNE : 180, 160, 180, 170, canard, 3, 100 ;]
[LIGNE : 190, 160, 190, 170, violet, 3, 100 ;]
[LIGNE : 200, 160, 200, 170, aigue-marine, 3, 100 ;]

[RECTANGLES : 170, 180, 40, 10, orange, 2, 100 ;]
[LIGNE : 160, 185, 220, 185, noir, 1, 100 ;]
[LIGNE : 180, 180, 180, 190, canard, 3, 100 ;]
[LIGNE : 190, 180, 190, 190, violet, 3, 100 ;]
[LIGNE : 200, 180, 200, 190, aigue-marine, 3, 100 ;]

##aop
[RECTANGLES : 200, 250, 100, 50, noir, 2, 100 ;]
[LIGNE : 210, 240, 210, 310, gris, 1, 100 ;]
[LIGNE : 220, 240, 220, 310, gris, 1, 100 ;]
[LIGNE : 230, 240, 230, 310, gris, 1, 100 ;]
[LIGNE : 240, 240, 240, 310, gris, 1, 100 ;]
[LIGNE : 250, 240, 250, 310, gris, 1, 100 ;]
[LIGNE : 260, 240, 260, 310, gris, 1, 100 ;]
[LIGNE : 270, 240, 270, 310, gris, 1, 100 ;]
[LIGNE : 280, 240, 280, 310, gris, 1, 100 ;]
[LIGNE : 290, 240, 290, 310, gris, 1, 100 ;]

##condos
[CERCLES : 260, 180, 10, jaune, 1, 100 ;]
[CERCLES : 290, 180, 10, jaune, 1, 100 ;]
[CERCLES : 320, 180, 10, jaune, 1, 100 ;]

##trous
[CERCLE : 20, 20, 10, noir, 1, 100 ;]
[LIGNE : 15, 15, 25, 25, noir, 1, 100 ;]
[LIGNE : 15, 25, 25, 15, noir, 1, 100 ;]

[CERCLE : 20, 380, 10, noir, 1, 100 ;]
[LIGNE : 15, 375, 25, 385, noir, 1, 100 ;]
[LIGNE : 15, 385, 25, 375, noir, 1, 100 ;]

[CERCLE : 430, 20, 10, noir, 1, 100 ;]
[LIGNE : 425, 15, 435, 25, noir, 1, 100 ;]
[LIGNE : 425, 25, 435, 15, noir, 1, 100 ;]

[CERCLE : 430, 380, 10, noir, 1, 100 ;]
[LIGNE : 425, 375, 435, 385, noir, 1, 100 ;]
[LIGNE : 425, 385, 435, 375, noir, 1, 100 ;]